{
    "config.playerhighlighter.entities.players.ignore_fake": "Ignore fake players",
    "config.playerhighlighter.entities.players.ignore_fake.description": "Whether the mode should attempt to filter out \"fake\" players (NPCs used on some servers). This uses the player list to check if the player exists, so it may not work on all servers. Turn this off if some (real) players are not getting tracked.",
    "config.playerhighlighter.entities.players.respect_team_colors": "Respect team colors",
    "config.playerhighlighter.entities.players.respect_team_colors.description": "Whether players should be highlighted with their team's color (if they have one) instead of the one configured above.†",
    "config.playerhighlighter.entities.players.display_mode": "Display mode",
    "config.playerhighlighter.entities.players.display_mode.description": "EVERYONE: show all players; TEAM_ONLY: display only your team; ENEMY_ONLY: show only enemies. Players without a team are always displayed regardless of this setting. If you don't have a team this option has no effect.",

    "key.playerhighlighter.toggle": "PlayerHighlighter Toggle Lines",
    "message.playerhighlighter.toggle.enable": "Highlighting enabled",
    "message.playerhighlighter.toggle.disable": "Highlighting disabled",

    "config.playerhighlighter": "Generic Options",
    "config.playerhighlighter.enabled": "Enable tracing on Minecraft start",
    "config.playerhighlighter.enabled.description": "Whether lines should be drawn at all.\n\nThis is the value applied on MC startup.\nUsing the keybind does not affect this value.",
    "config.playerhighlighter.cameraDistance": "Distance from camera",
    "config.playerhighlighter.cameraDistance.description": "In first person, how far ahead will the 'center'\nwhere all the lines come from be projected?\n\nNegative values look strange (because it puts it behind the camera), but some may like it.",
    "config.playerhighlighter.maxLines": "Maximum lines drawn",
    "config.playerhighlighter.maxLines.description": "Maximum number of lines drawn at any given time.\nCloser entities have higher precedence.\n\nThis is to prevent too many traces from cluttering your screen as well as improving performance somewhat.",

    "config.playerhighlighter.entities.enabled": "Enable category",
    "config.playerhighlighter.entities.enabled.description": "Enable highlighting for this category?",
    "config.playerhighlighter.entities.showInvisible": "Show invisible entities",
    "config.playerhighlighter.entities.showSneaking": "Show sneaking entities",
    "config.playerhighlighter.entities.maxDistance": "Maximum distance",
    "config.playerhighlighter.entities.maxDistance.description": "Total (direct line) distance beyond which entities of this type will be ignored.\n\nNote that servers often don't send entities beyond ~128 blocks away (8 chunks); often even less.\nThere is also no point in setting this beyond render distance×16 as well.",
    "config.playerhighlighter.entities.maxVerticalDistance": "Maximum vertical distance",
    "config.playerhighlighter.entities.maxVerticalDistance.description": "Vertical (Y-component only) distance beyond which entities of this type will be ignored.\n\nIn other words, if the entity is this many blocks below or above you, it will not be tracked.\n\nThis is a separate settings because traversing vertical distance is slower,\nand you probably don't want to see monsters 50 blocks below you.",
    "config.playerhighlighter.entities.color": "Color",
    "config.playerhighlighter.entities.color.description": "Color for drawing this category.",
    "config.playerhighlighter.entities.respectLineOfSight": "Respect line of sight [READ WARNING]",
    "config.playerhighlighter.entities.respectLineOfSight.description": "If true will trace only entities you can actually see - ones not behind walls (even transparent ones).\n\nWARNING: this requires ray-tracing towards those entities,\nwhich can be VERY SLOW especially when you have high maximum distances above.\n\nIf you notice an FPS drop, disable this.",

    "config.playerhighlighter.players": "Entities - Players",
    "config.playerhighlighter.players.description": "Other players.",
    "config.playerhighlighter.creatures": "Entites - Creatures",
    "config.playerhighlighter.creatures.description": "Non-hostile creatures / animals, including water animals and villagers.",
    "config.playerhighlighter.monsters": "Entities - Monsters",
    "config.playerhighlighter.monsters.description": "Hostile monsters.",
    "config.playerhighlighter.other": "Entities - Other",
    "config.playerhighlighter.other.description": "Other living entities (snowmen, golems, armor stands, ...), but excluding ambient mobs.",

    "config.playerhighlighter.players.ignoreFake": "Ignore fake players",
    "config.playerhighlighter.players.ignoreFake.description": "Whether we should (attempt to) ignore \"fake players\" on servers.",
    "config.playerhighlighter.players.respectTeamColors": "Respect team colors",
    "config.playerhighlighter.players.respectTeamColors.description": "Whether players in teams should be displayed with their team color\ninstead of the color configured here.",
    "config.playerhighlighter.players.showOwnTeam": "Show own team",
    "config.playerhighlighter.players.showOwnTeam.description": "If disabled players from your scoreboard team will not be shown.\n\nHas no effect when you are not in a team.",
    "config.playerhighlighter.players.enableOwnTeamCustomColor": "Enable custom color for player's team",
    "config.playerhighlighter.players.enableOwnTeamCustomColor.description": "Override (team or default) color for player's of own team with a custom color.",
    "config.playerhighlighter.players.ownTeamCustomColor": "Custom color for player's team",
    "config.playerhighlighter.players.showEnemyTeam": "Show \"enemy\" teams",
    "config.playerhighlighter.players.showEnemyTeam.description": "If disabled players from other teams will not be shown.\n\nHas no effect on players without a team.",
    "config.playerhighlighter.players.enableEnemyTeamCustomColor": "Enable custom color for enemy teams",
    "config.playerhighlighter.players.enableEnemyTeamCustomColor.description": "Override (team or default) color for players of enemy teams with a custom color.",
    "config.playerhighlighter.players.enemyTeamCustomColor": "Custom color for enemy teams",
    "config.playerhighlighter.players.showNonTeamPlayers": "Show players without a team",
    "config.playerhighlighter.players.showNonTeamPlayers.description": "If disabled only players with a team will be shown."
}
